# backend

./: .gitignore  .project  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  cicd.txt  d  travis.yml
.github/ISSUE_TEMPLATE/: notice-issue-template.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/gongzone/: GongzoneBackendApplication.java
src/main/java/com/gongzone/apiController/bom/: BOMController.java
src/main/java/com/gongzone/apiController/client/: ApiAccountController.java  ApiClientController.java
src/main/java/com/gongzone/apiController/employee/: ApiEmployeeController.java  ApiRetiredEmployeeController.java  AuthApiController.java
src/main/java/com/gongzone/apiController/order/: OrderController.java
src/main/java/com/gongzone/apiController/production/: ProductionRestController.java
src/main/java/com/gongzone/apiController/release/: ReleaseRestController.java
src/main/java/com/gongzone/apiController/stock/: StockController.java
src/main/java/com/gongzone/apiController/storage/: StorageController.java
src/main/java/com/gongzone/aspect/: LoggingAspect.java
src/main/java/com/gongzone/bom/controller/: BOMController.java
src/main/java/com/gongzone/bom/dto/: BOMDTO.java  BOMListDTO.java  BOMUpdateDTO.java
src/main/java/com/gongzone/bom/entity/: BOM.java
src/main/java/com/gongzone/bom/mapper/: BomListMapper.java  BomListMapperImpl.java  BomMapper.java  BomMapperImpl.java  BomUpdateMapper.java  BomUpdateMapperImpl.java
src/main/java/com/gongzone/bom/repository/: BOMRepository.java
src/main/java/com/gongzone/bom/service/: BOMService.java  BOMServiceImpl.java
src/main/java/com/gongzone/client/apiController/: ApiAccountController.java  ApiClientController.java
src/main/java/com/gongzone/client/dto/: AccountDto.java  AccountInfoDto.java  ClientDto.java  ClientInfoDto.java  ClientListDto.java  ReleaseClientDto.java  UpdateClientDto.java
src/main/java/com/gongzone/client/entity/: Client.java  ClientAccount.java
src/main/java/com/gongzone/client/mapper/: AccountInfoMapper.java  AccountInfoMapperImpl.java  AccountMapper.java  AccountMapperImpl.java  ClientInfoMapper.java  ClientInfoMapperImpl.java  ClientListMapper.java  ClientListMapperImpl.java  ClientMapper.java  ClientMapperImpl.java  (+4 more)
src/main/java/com/gongzone/config/: JwtSecurityConfig.java  S3Config.java  SecurityUtil.java  SwaggerConfig.java  WebMvnConfig.java  WebSecurityConfig.java
src/main/java/com/gongzone/controller/: StockController.java
src/main/java/com/gongzone/dto/: AuthEmployeeDto.java  BomDTO.java  OrderDTO.java  ProductionDTO.java  ProductionRequestDTO.java  ProductionResponseDTO.java  ReleaseDTO.java  StockDTO.java  StorageDTO.java
src/main/java/com/gongzone/entity/: BOM.java  Client.java  ClientAccount.java  Delivery.java  Employee.java  EmployeeRole.java  Order.java  Production.java  Release.java  ReleaseType.java  RetiredEmployee.java  Stock.java  Storage.java  Vehicle.java
src/main/java/com/gongzone/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gongzone/mapper/: GenericMapper.java
src/main/java/com/gongzone/s3Tset/: AmazonS3Config.java  Application.java  S3Controller.java  S3Uploader.java
src/main/java/com/gongzone/security/: EmployeeRepository.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/gongzone/service/: EmployeeDetailsService.java
src/main/java/com/gongzone/util/: GenericMapper.java  ProductionMapper.java
src/main/resources/: application-aws.yaml  application-aws.yml  application-credentials.yaml  application-credentials.yml  application.properties  application.yaml  application.yml  aws.yml  logback-spring.xml
src/test/java/com/gongzone/: GongzoneBackendApplicationTests.java
(+274 files in other folders)
